<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark menutren">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/fox-dark-logo3.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav float-sm-right menuphai">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profilo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav> <!-- hết menu trên  -->
  <div class="ttlienhe">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="thongtin">
            <div class="row">
              <div class="col-sm-12">
                <h1>Awesome TheFox Design</h1>
              </div>
                <div class="col-sm-6">
                <p>115 Tran Cung Street
                  <br>
                  HaNoi 100000
                  <br>
                  VietNam
                </p>
                </div>
              <div class="col-sm-6">
                <ul>
                  <li><i class="far fa-heart"></i>
                   <span class="email">contact@gmail.com</span> 
                  </li>
                  <li><i class="fas fa-phone-alt"></i>
                    <span>0981650158</span>  
                  </li>
                  <li>
                    <i class="fab fa-twitter"></i>
                    <span>@vdinht</span>
                  </li>
                </ul>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div> 
   <!-- het tt liên hệ  -->

   <div class="formlienhe">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <form class="" method="get" action="">
            <fieldset class="form-group">
              <input type="text" class="form-control otext" placeholder="Name" required>
            </fieldset>
            <fieldset class="form-group">
              <input type="email" class="form-control otext" placeholder="Email" required>
            </fieldset>
            <fieldset class="form-group">
              <input type="number" class="form-control otext" placeholder="Phone" required>
            </fieldset>
            <fieldset class="form-group">         
                <select id="my-select" class="form-control" name="" aria-selected="true"> Subject
                  <option value="0">Text</option>
                  <option value="1">Number</option>
                  <option value="2">Date</option>
                </select>
            </fieldset>
            <fieldset class="form-group">         
              <textarea name="noidung" class="form-control otext ndghichu" id="" cols="30" rows="10" placeholder="nhập nội dung"></textarea>
          </fieldset>
          <fieldset class="form-group">
            <input type="submit" class="form-control nutgui" value="send us message"> 
          </fieldset>
          </form>
        </div>
        <div class="col-sm-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.614750890459!2d105.78334931479473!3d21.04809538598792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab2d88bb4195%3A0x3006e474cce20274!2zSOG7jWMgdmnhu4duIEvhu7kgdGh14bqtdCBRdcOibiBz4bux!5e0!3m2!1svi!2s!4v1600935065013!5m2!1svi!2s" width="100%" height="490" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
    </div>
   </div>
   <!-- het form liên hệ  -->

   <footer>
     <div class="top-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 col-4 cot1footer">
              <div class="tren">
                <img src="images/fox-dark-logo3.png" alt="">
              </div>
              <div class="duoi">
                <p>Lorem ipsum dolor sit minima autem non, voluptate laborum ipsam accusamus qui cupiditate ab quia consequuntur quisquam!</p>
                <a href="" class="xemthem">
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                  <span>Read More</span>
                </a>
                <hr style="background-color:#657b9e; margin:30px 0px">
                <div class="mangxahoi">
                <div class="row">
                  <div class="col-6">
                    <div class="row">
                      <div class="col-4">
                        <img src="images/facebook-3-24.ico" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      </div>
                      <div class="col-8">
                        <b>Subcribe</b>
                        <small>To rss feed</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="row">
                      <div class="col-4">
                        <img src="images/instagram-24.ico" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      </div>
                      <div class="col-8">
                        <b>Subcribe</b>
                        <small>To rss feed</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="row">
                      <div class="col-4">
                        <img src="images/skype-3-24.ico" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      </div>
                      <div class="col-8">
                        <b>Subcribe</b>
                        <small>To rss feed</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="row">
                      <div class="col-4">
                        <img src="images/twitter-3-24.ico" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      </div>
                      <div class="col-8">
                        <b>Subcribe</b>
                        <small>To rss feed</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="row">
                      <div class="col-4">
                        <img src="images/whatsapp-24.ico" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      </div>
                      <div class="col-8">
                        <b>Subcribe</b>
                        <small>To rss feed</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="row">
                      <div class="col-4">
                        <img src="images/youtube-3-24.ico" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      </div>
                      <div class="col-8">
                        <b>Subcribe</b>
                        <small>To rss feed</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>  <!-- hết cột 1 footer  -->
            <div class="col-sm-3 cot2footer">
                <h3 class="tieudef">
                  Lastest News
                </h3>
                <div class="row mottinf">
                  <div class="col-sm-3">
                    <div class="anhtinf">
                      <img class="img-fluid" src="images/reddit.svg" alt="">
                    </div>
                  </div>    
                  <div class="col-sm-9">
                    <a href="" class="tdtin">Your little Blog Here</a>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim necessitatibus
                    </p>
                    <div class="ngaythangtinf">
                      <span>21 December, 2017</span>
                    </div>
                  </div>       
                 </div> <!--hết một tin  -->
                 <div class="row mottinf">
                  <div class="col-sm-3">
                    <div class="anhtinf">
                      <img class="img-fluid" src="images/tik-tok.svg" alt="">
                    </div>
                  </div>    
                  <div class="col-sm-9">
                    <a href="" class="tdtin">Your little Blog Here</a>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim necessitatibus
                    </p>
                    <div class="ngaythangtinf">
                      <span>21 December, 2017</span>
                    </div>
                  </div>           
                 </div> <!--hết một tin  -->
                 <div class="row mottinf">
                  <div class="col-sm-3">
                    <div class="anhtinf">
                      <img class="img-fluid" src="images/instagram.svg" alt="">
                    </div>
                  </div>    
                  <div class="col-sm-9">
                    <a href="" class="tdtin">Your little Blog Here</a>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim necessitatibus
                    </p>
                    <div class="ngaythangtinf">
                      <span>21 December, 2017</span>
                    </div>
                  </div>           
                 </div> <!--hết một tin  -->
            </div>  
            <!-- hết cột 2 footer  -->
            <div class="col-sm-3 cot3footer">
              <div class="tren">
                <h3 class="tieudef">Tags Widget</h3>
                <div class="nd">
                <a href="">awesome</a>
                <a href="">beautiful</a>
                <a href="">flat design</a>
                <a href="">ios</a>
                <a href="">themeforest</a>
                <a href="">mass</a>
              </div>
              </div>
              <div class="duoi">
                <h3 class="tieudef">Blog categories</h3>
                <ul>
                  <li><i class="fas fa-square"></i> <a href="">artwork Design</a> </li>
                  <li><i class="fas fa-square"></i><a href="">fasshions</a></li>
                  <li><i class="fas fa-square"></i><a href="">useful resources</a></li>
                  <li><i class="fas fa-square"></i><a href="">awesome tips</a></li>
                  <li><i class="fas fa-square"></i><a href="">featured news</a></li>
                  <li><i class="fas fa-square"></i><a href="">lastest news</a></li>
                </ul>
              </div>
            </div>
            <!-- hết cột 3 footer  -->
            <div class="col-sm-3 cot4footer">
              <h3 class="tieudef">
                News letter widget
              </h3>
              <div class="emailkh">
                <input class="form-control email1" type="email" name="" placeholder="Your email" required >
                <button class="gui"> <i class="fas fa-arrow-right"></i></button>
            </div>
            </div>
           </div> <!-- row top footer  -->
        </div>
     </div>
     <!-- hết top footer  -->
     <div class="bottom-footer">
       <div class="container">

      </div>
     </div>
     <!-- hết bottom footer  -->
   </footer>  
   <!-- hết footer  -->
</body>

</html>